# TheHotel_MyHome

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freelancing/ahmed/fondooy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelancing/ahmed/fondooy/: AboutActivity.java  AbsRuntimePermission.java  CityAboutFragment.java  DataParser.java  FoodData.java  FoodFragment.java  FoodListAdapter.java  HomeFragment.java  HomeMainFragment.java  HotFragment.java  HotelAboutFragment.java  HotelFragment.java  ImageNicer.java  ListFragment.java  LoginActivity.java  Main2Activity.java  MapsActivity.java  RegisterActivity.java  ShowsData.java  ShowsFragment.java  ShowsListAdapter.java  SplashScreen.java  TourismFragment.java  innerActivity.java
app/src/main/res/drawable/: border.xml  buttonstyle2.xml  grad.xml  gradient_spinner.xml  shap2.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_about.xml  activity_inner.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main2.xml  content_main2.xml  fragment_city_about.xml  fragment_food.xml  fragment_home.xml  fragment_home_main.xml  fragment_hot.xml  fragment_hotel.xml  fragment_hotel_about.xml  fragment_list_food.xml  fragment_list_show.xml  fragment_shows.xml  fragment_tourism.xml  list_item_food.xml  list_item_show.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  navgiaton2.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freelancing/ahmed/fondooy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
